<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iparking.MainActivity" >

	<item  
        android:id="@+id/action_edit" 
        android:icon="@drawable/ic_action_edit"   
        app:showAsAction="always"
        android:title="编辑"/>  

</menu>
